[
  {
    "repository":  "DirtyUnicorns/android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch":      "m-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "m-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "m-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "m-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "m-caf"
  }
]
